scrape_configs:
  - job_name: 'system'
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /node_metrics
    static_configs:
      - targets: ['host.docker.internal:9092']
      - labels:
          entity: "node_exporter"
      
