apiVersion: 1

datasources:
  - name: Loki
    type: loki
    uid: loki-provisioned
    access: proxy
    url: http://loki:9000
    isDefault: false
    editable: false
    jsonData:
      derivedFields:
        - datasourceUid: 'tempo-provisioned'
          matcherRegex: '"trace_id": "([0-9a-f]{32})"'
          name: 'Trace ID'
          url: '$${__value.raw}'
          urlDisplayLabel: '🔍 Show in tempo'